

.header-info {
    display: flex;
    flex-flow: row nowrap;
    width: 96%;
    margin: 20px 2%;
    color: @gold;

    .intro {
        width: 60%;
        display: flex;
        flex-flow: column nowrap;

        h1 {
            margin: 10px 0;
            color: @whitish;
        }

        h2 {
            margin-bottom: 30px;
            color: @gold;
        }

        .summary {
            display: flex;
            flex-flow: row nowrap;
            width: 65%;
            background-color: #19191A;
            color: #C3C4C4;

            .dog-in-snow {
                width: 35%;
                height: 270px;
                margin: 0;
            }

            p {
                font-size: 1.7rem;
                padding: 20px 10%;
            }
        }
    }
}